{
  "name": "SOL SPACE INVADERS",
  "short_name": "S.S.I.",
  "description": "Epic space shooter game on Solana blockchain",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F7BE38",
  "background_color": "#1C1C1C",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}